{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConnectionString": {

    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SatislarDemo"

  },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "This is a sample secret key - please don't use in production environment.'"

  }
}
